MAIL_HOST=smtp.gmail.com
MAIL_USER= sarthakshreshtha345@gmail.com
MAIL_PASS= nsfhoqufackehcou

JWT_SECRET= "Sarthak"
FOLDER_NAME= "StudyNotion"

RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET= D0dtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dghlqwtq1
API_KEY= 272453132229861
API_SECRET=H_YQ0Bbx_AdcK5y0w6mRX94OnPk

MONGODB_URL = mongodb+srv://sarthakshreshtha345:voeLzdPEffzs2GAH@studynotion.a8gpq.mongodb.net/StudyNotion
# voeLzdPEffzs2GAH
PORT = 4000